server {
    listen 80;
    root /usr/share/nginx/html;
    server_name $LETSENCRYPT_HOST;

    location /proofs/ {
        root /usr/share/nginx/html/public;
        try_files $uri =404;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}